{
  "name": "@slashid/fnmatch",
  "version": "0.1.0",
  "description": "Wasm wrapper for @slashid/fnmatch go library",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "serve dist",
    "types": "tsc index.js --declaration --allowJs --emitDeclarationOnly --outDir dist",
    "go": "tinygo build -o main.wasm -target wasm ./main.go",
    "build": "npm run go && rollup -c rollup.config.js && npm run types",
    "publish:yalc": "node ./yalc.next.js && pnpm build && yalc publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/slashid/fnmatch.git"
  },
  "author": "Jake Whelan <jake@slashid.dev>",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-wasm": "^6.1.3",
    "rollup": "^3.29.2",
    "semver": "^7.5.4",
    "serve": "^14.2.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-top-level-await": "^1.3.1",
    "vite-plugin-wasm": "^3.2.2"
  },
  "dependencies": {
    "@slashid/fnmatch": "file:.yalc/@slashid/fnmatch"
  }
}